<RCC>
    <qresource prefix="/enemy">
        <file alias="gaben_newell">res/enemy/gabe_newell.png</file>
        <file alias="gaben_reimu">res/enemy/Gaben_Reimu.png</file>
    </qresource>
    <qresource prefix="/bullets">
        <file alias="citi_card">res/bullets/card/citi.png</file>
        <file alias="master_card">res/bullets/card/master.png</file>
        <file alias="standard_card">res/bullets/card/standard.png</file>
        <file alias="visa_card">res/bullets/card/visa.png</file>
        <file alias="50%">res/bullets/gaben/50%.png</file>
        <file alias="66%">res/bullets/gaben/66%.png</file>
        <file alias="75%">res/bullets/gaben/75%.png</file>
        <file alias="90%">res/bullets/gaben/90%.png</file>
        <file alias="steam_logo">res/bullets/gaben/steam_logo.png</file>
        <file alias="1_dollor">res/bullets/NTD/1_dollor.png</file>
        <file alias="5_dollor">res/bullets/NTD/5_dollor.png</file>
        <file alias="10_dollor">res/bullets/NTD/10_dollor.png</file>
        <file alias="20_dollor">res/bullets/NTD/20_dollor.png</file>
        <file alias="50_dollor">res/bullets/NTD/50_dollor.png</file>
    </qresource>
    <qresource prefix="/player">
        <file alias="heart">res/player/heart.png</file>
        <file alias="savings">res/player/Savings.png</file>
    </qresource>
    <qresource prefix="/pics">
        <file alias="error">res/error.png</file>
        <file alias="GameOver">res/info board/GameOver.png</file>
        <file alias="GameWin">res/info board/GameWin.png</file>
        <file alias="info_board_background">res/info board/info_board_background.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="GabeN_song">res/audio/GabeN_song.mp3</file>
        <file alias="Thanks_and_have_fun">res/audio/Thanks and Have Fun, Gabe Newell.mp3</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Andy">res/font/Andy Bold.ttf</file>
        <file alias="Zelda">res/font/HyliaSerifBeta-Regular.otf</file>
        <file alias="Arial">res/font/arial.ttf</file>
        <file alias="Arial Bold">res/font/arialbd.ttf</file>
    </qresource>
    <qresource prefix="/gameList">
        <file alias="game_list">res/game_list/game_list.png</file>
    </qresource>
</RCC>
